COMMENT=1
SECTION_HEAD=2
TERMINAL_TOKEN=3
SS=4
EUR=5
GT=6
LT=7
EQ=8
HASH=9
COMMA=10
COLON=11
OB=12
CB=13
PLUS=14
DOLLAR=15
PC=16
AT=17
SEMICOLON=18
BOOLEAN_FALSE=19
BOOLEAN_TRUE=20
NULL=21
EMPTY_LIST=22
SHEBANG=23
KEY=24
IDENT=25
PHRASE=26
NUMBER=27
STRING=28
RAW_STRING=29
HYPER_STRING=30
CLASSIC_STRING=31
TRIPLE_QUOTED_STRING=32
ESC_SEQ=33
ESC_SEQ_BASE=34
NL=35
SINGLE_NL=36
WS=37
BLOCK_COMMENT=38
LINE_COMMENT=39
'\u00A7'=4
'\u20AC'=5
'>'=6
'~'=7
'='=8
'#'=9
','=10
':'=11
'['=12
']'=13
'+'=14
'$'=15
'%'=16
'@'=17
';'=18
