token literal names:
null
null
null
null
'\u00A7'
'\u20AC'
'^'
'>'
'<'
'='
'#'
','
':'
'['
']'
'{'
'}'
'+'
'$'
'%'
'@'
';'
null
null
null
'{}'
'[]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
YINI_MARKER
SECTION_HEAD
TERMINAL_TOKEN
SS
EUR
CARET
GT
LT
EQ
HASH
COMMA
COLON
OB
CB
OC
CC
PLUS
DOLLAR
PC
AT
SEMICOLON
BOOLEAN_FALSE
BOOLEAN_TRUE
NULL
EMPTY_OBJECT
EMPTY_LIST
SHEBANG
NUMBER
KEY
IDENT
IDENT_BACKTICKED
STRING
TRIPLE_QUOTED_STRING
SINGLE_OR_DOUBLE
R_AND_C_STRING
HYPER_STRING
ESC_SEQ
ESC_SEQ_BASE
NL
SINGLE_NL
WS
BLOCK_COMMENT
COMMENT
LINE_COMMENT
INLINE_COMMENT
IDENT_INVALID

rule names:
yini
section
terminal_line
section_members
member
member_colon_list
value
object_literal
objectMemberList
objectMember
list
list_in_brackets
elements
element
number_literal
null_literal
string_literal
string_concat
boolean_literal
empty_object
empty_list


atn:
[4, 1, 46, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 3, 0, 44, 8, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 97, 8, 2, 11, 2, 12, 2, 98, 1, 2, 3, 2, 102, 8, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 3, 2, 110, 8, 2, 1, 3, 4, 3, 113, 8, 3, 11, 3, 12, 3, 114, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 4, 4, 129, 8, 4, 11, 4, 12, 4, 130, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 4, 5, 149, 8, 5, 11, 5, 12, 5, 150, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 3, 8, 206, 8, 8, 1, 8, 1, 8, 5, 8, 210, 8, 8, 10, 8, 12, 8, 213, 9, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 232, 8, 10, 1, 11, 1, 11, 5, 11, 236, 8, 11, 10, 11, 12, 11, 239, 9, 11, 1, 11, 1, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 3, 12, 261, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 5, 13, 270, 8, 13, 10, 13, 12, 13, 273, 9, 13, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 13, 5, 13, 283, 8, 13, 10, 13, 12, 13, 286, 9, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 17, 5, 17, 309, 8, 17, 10, 17, 12, 17, 312, 9, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 328, 8, 19, 10, 19, 12, 19, 331, 9, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 339, 8, 20, 10, 20, 12, 20, 342, 9, 20, 1, 20, 3, 20, 345, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 22, 23, 387, 0, 43, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 44, 5, 27, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 47, 5, 45, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 39, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 1, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 5, 45, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 69, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 39, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 5, 39, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 5, 0, 0, 1, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 91, 5, 2, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 6, 3, 0, 93, 3, 1, 0, 0, 0, 94, 109, 5, 3, 0, 0, 95, 97, 5, 39, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 110, 1, 0, 0, 0, 100, 102, 5, 45, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 105, 5, 39, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 118, 5, 29, 0, 0, 117, 119, 5, 41, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 9, 0, 0, 121, 123, 5, 41, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 39, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 138, 3, 10, 5, 0, 133, 135, 5, 2, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 116, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 29, 0, 0, 140, 142, 5, 12, 0, 0, 141, 143, 5, 41, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 39, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 159, 3, 30, 15, 0, 153, 159, 3, 32, 16, 0, 154, 159, 3, 28, 14, 0, 155, 159, 3, 36, 18, 0, 156, 159, 3, 22, 11, 0, 157, 159, 3, 14, 7, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 164, 5, 15, 0, 0, 161, 163, 5, 39, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 16, 8, 0, 168, 170, 5, 39, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 178, 5, 16, 0, 0, 175, 177, 5, 39, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 189, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 38, 19, 0, 182, 184, 5, 39, 0, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 160, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 201, 3, 18, 9, 0, 191, 195, 5, 11, 0, 0, 192, 194, 5, 39, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 3, 18, 9, 0, 199, 191, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 11, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 215, 1, 0, 0, 0, 207, 211, 3, 38, 19, 0, 208, 210, 5, 39, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 218, 5, 29, 0, 0, 217, 219, 5, 41, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 5, 12, 0, 0, 221, 223, 5, 39, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 12, 6, 0, 228, 19, 1, 0, 0, 0, 229, 232, 3, 24, 12, 0, 230, 232, 3, 22, 11, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 21, 1, 0, 0, 0, 233, 237, 5, 13, 0, 0, 234, 236, 5, 39, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 244, 3, 24, 12, 0, 241, 243, 5, 39, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 257, 1, 0, 0, 0, 249, 253, 3, 40, 20, 0, 250, 252, 5, 39, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 233, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 260, 3, 26, 13, 0, 259, 261, 5, 11, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 267, 1, 0, 0, 0, 262, 263, 3, 26, 13, 0, 263, 264, 5, 11, 0, 0, 264, 265, 3, 24, 12, 0, 265, 267, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 270, 5, 39, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 3, 12, 6, 0, 275, 277, 5, 39, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 295, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 39, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 291, 3, 22, 11, 0, 288, 290, 5, 39, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 271, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 5, 28, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 31, 1, 0, 0, 0, 300, 304, 5, 32, 0, 0, 301, 303, 3, 34, 17, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 39, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 17, 0, 0, 314, 316, 5, 39, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 32, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 7, 0, 0, 0, 323, 37, 1, 0, 0, 0, 324, 334, 5, 25, 0, 0, 325, 329, 5, 15, 0, 0, 326, 328, 5, 39, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 16, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 345, 5, 26, 0, 0, 336, 340, 5, 13, 0, 0, 337, 339, 5, 39, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 5, 14, 0, 0, 344, 335, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 57, 43, 48, 54, 58, 63, 69, 75, 80, 84, 87, 90, 98, 101, 106, 109, 114, 118, 122, 125, 130, 135, 137, 142, 145, 150, 158, 164, 171, 178, 185, 188, 195, 201, 205, 211, 214, 218, 224, 231, 237, 244, 253, 256, 260, 266, 271, 278, 284, 291, 294, 304, 310, 317, 329, 333, 340, 344]