YINI_MARKER=1
SECTION_HEAD=2
TERMINAL_TOKEN=3
SS=4
EUR=5
CARET=6
GT=7
LT=8
EQ=9
HASH=10
COMMA=11
COLON=12
OB=13
CB=14
OC=15
CC=16
PLUS=17
DOLLAR=18
PC=19
AT=20
SEMICOLON=21
BOOLEAN_FALSE=22
BOOLEAN_TRUE=23
NULL=24
EMPTY_OBJECT=25
EMPTY_LIST=26
SHEBANG=27
NUMBER=28
KEY=29
IDENT=30
IDENT_BACKTICKED=31
STRING=32
TRIPLE_QUOTED_STRING=33
SINGLE_OR_DOUBLE=34
R_AND_C_STRING=35
HYPER_STRING=36
ESC_SEQ=37
ESC_SEQ_BASE=38
NL=39
SINGLE_NL=40
WS=41
BLOCK_COMMENT=42
COMMENT=43
LINE_COMMENT=44
INLINE_COMMENT=45
IDENT_INVALID=46
'\u00A7'=4
'\u20AC'=5
'^'=6
'>'=7
'<'=8
'='=9
'#'=10
','=11
':'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'$'=18
'%'=19
'@'=20
';'=21
