SECTION_HEAD=1
TERMINAL_TOKEN=2
SS=3
EUR=4
CARET=5
TILDE=6
GT=7
EQ=8
HASH=9
COMMA=10
COLON=11
OB=12
CB=13
PLUS=14
DOLLAR=15
PC=16
AT=17
SEMICOLON=18
BOOLEAN_FALSE=19
BOOLEAN_TRUE=20
NULL=21
EMPTY_LIST=22
SHEBANG=23
KEY=24
IDENT=25
IDENT_BACKTICKED=26
NUMBER=27
STRING=28
RAW_STRING=29
HYPER_STRING=30
CLASSIC_STRING=31
TRIPLE_QUOTED_STRING=32
C_TRIPLE_QUOTED_STRING=33
ESC_SEQ=34
ESC_SEQ_BASE=35
NL=36
SINGLE_NL=37
WS=38
DISABLE_LINE=39
COMMENT=40
LINE_COMMENT=41
INLINE_COMMENT=42
BLOCK_COMMENT=43
'\u00A7'=3
'\u20AC'=4
'^'=5
'~'=6
'>'=7
'='=8
'#'=9
','=10
':'=11
'['=12
']'=13
'+'=14
'$'=15
'%'=16
'@'=17
';'=18
