token literal names:
null
null
null
null
'\u00A7'
'\u20AC'
'^'
'>'
'<'
'='
'#'
','
':'
'['
']'
'{'
'}'
'+'
'$'
'%'
'@'
';'
null
null
null
'{}'
'[]'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
YINI_MARKER
SECTION_HEAD
TERMINAL_TOKEN
SS
EUR
CARET
GT
LT
EQ
HASH
COMMA
COLON
OB
CB
OC
CC
PLUS
DOLLAR
PC
AT
SEMICOLON
BOOLEAN_FALSE
BOOLEAN_TRUE
NULL
EMPTY_OBJECT
EMPTY_LIST
SHEBANG
NUMBER
KEY
IDENT
IDENT_BACKTICKED
STRING
TRIPLE_QUOTED_STRING
SINGLE_OR_DOUBLE
R_AND_C_STRING
HYPER_STRING
ESC_SEQ
ESC_SEQ_BASE
NL
SINGLE_NL
WS
BLOCK_COMMENT
COMMENT
LINE_COMMENT
INLINE_COMMENT
IDENT_INVALID
REST

rule names:
yini
section
terminal_line
section_members
member
member_colon_list
value
object_literal
objectMemberList
objectMember
list
list_in_brackets
elements
element
number_literal
null_literal
string_literal
string_concat
boolean_literal
empty_object
empty_list
bad_member


atn:
[4, 1, 47, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 3, 0, 46, 8, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 3, 0, 87, 8, 0, 1, 0, 3, 0, 90, 8, 0, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 99, 8, 2, 11, 2, 12, 2, 100, 1, 2, 3, 2, 104, 8, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 3, 2, 112, 8, 2, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 4, 4, 131, 8, 4, 11, 4, 12, 4, 132, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 4, 5, 152, 8, 5, 11, 5, 12, 5, 153, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 5, 7, 173, 8, 7, 10, 7, 12, 7, 176, 9, 7, 1, 7, 1, 7, 5, 7, 180, 8, 7, 10, 7, 12, 7, 183, 9, 7, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 5, 9, 226, 8, 9, 10, 9, 12, 9, 229, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 5, 11, 246, 8, 11, 10, 11, 12, 11, 249, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 5, 13, 273, 8, 13, 10, 13, 12, 13, 276, 9, 13, 1, 13, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 13, 5, 13, 286, 8, 13, 10, 13, 12, 13, 289, 9, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 1, 17, 5, 17, 312, 8, 17, 10, 17, 12, 17, 315, 9, 17, 1, 17, 1, 17, 5, 17, 319, 8, 17, 10, 17, 12, 17, 322, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 3, 19, 337, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 20, 3, 20, 348, 8, 20, 1, 21, 3, 21, 351, 8, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 1, 1, 0, 22, 23, 414, 0, 45, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 325, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 46, 5, 27, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 5, 45, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 56, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 39, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 5, 45, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 39, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 81, 5, 39, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 5, 0, 0, 1, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 1, 1, 0, 0, 0, 91, 93, 5, 2, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 3, 1, 0, 0, 0, 96, 111, 5, 3, 0, 0, 97, 99, 5, 39, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 112, 1, 0, 0, 0, 102, 104, 5, 45, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 1, 0, 0, 0, 105, 107, 5, 39, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 98, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 120, 5, 29, 0, 0, 119, 121, 5, 41, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 9, 0, 0, 123, 125, 5, 41, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 5, 39, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 141, 1, 0, 0, 0, 134, 141, 3, 10, 5, 0, 135, 137, 5, 2, 0, 0, 136, 138, 3, 6, 3, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 3, 42, 21, 0, 140, 118, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 29, 0, 0, 143, 145, 5, 12, 0, 0, 144, 146, 5, 41, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 39, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 162, 3, 30, 15, 0, 156, 162, 3, 32, 16, 0, 157, 162, 3, 28, 14, 0, 158, 162, 3, 36, 18, 0, 159, 162, 3, 22, 11, 0, 160, 162, 3, 14, 7, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 167, 5, 15, 0, 0, 164, 166, 5, 39, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 3, 16, 8, 0, 171, 173, 5, 39, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 5, 16, 0, 0, 178, 180, 5, 39, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 192, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 3, 38, 19, 0, 185, 187, 5, 39, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 163, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 204, 3, 18, 9, 0, 194, 198, 5, 11, 0, 0, 195, 197, 5, 39, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 18, 9, 0, 202, 194, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 5, 11, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 214, 3, 38, 19, 0, 211, 213, 5, 39, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 221, 5, 29, 0, 0, 220, 222, 5, 41, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 5, 12, 0, 0, 224, 226, 5, 39, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 12, 6, 0, 231, 19, 1, 0, 0, 0, 232, 235, 3, 24, 12, 0, 233, 235, 3, 22, 11, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 240, 5, 13, 0, 0, 237, 239, 5, 39, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 24, 12, 0, 244, 246, 5, 39, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 260, 1, 0, 0, 0, 252, 256, 3, 40, 20, 0, 253, 255, 5, 39, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 263, 3, 26, 13, 0, 262, 264, 5, 11, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 270, 1, 0, 0, 0, 265, 266, 3, 26, 13, 0, 266, 267, 5, 11, 0, 0, 267, 268, 3, 24, 12, 0, 268, 270, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 273, 5, 39, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 281, 3, 12, 6, 0, 278, 280, 5, 39, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 298, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 39, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 3, 22, 11, 0, 291, 293, 5, 39, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 274, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 28, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 5, 24, 0, 0, 302, 31, 1, 0, 0, 0, 303, 307, 5, 32, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 39, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 320, 5, 17, 0, 0, 317, 319, 5, 39, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 35, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 337, 5, 25, 0, 0, 328, 332, 5, 15, 0, 0, 329, 331, 5, 39, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 16, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 348, 5, 26, 0, 0, 339, 343, 5, 13, 0, 0, 340, 342, 5, 39, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 14, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 348, 41, 1, 0, 0, 0, 349, 351, 5, 41, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 355, 5, 47, 0, 0, 353, 355, 3, 12, 6, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 41, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 5, 9, 0, 0, 360, 363, 3, 12, 6, 0, 361, 363, 5, 47, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 5, 39, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 43, 1, 0, 0, 0, 62, 45, 50, 56, 60, 65, 71, 77, 82, 86, 89, 92, 100, 103, 108, 111, 116, 120, 124, 127, 132, 137, 140, 145, 148, 153, 161, 167, 174, 181, 188, 191, 198, 204, 208, 214, 217, 221, 227, 234, 240, 247, 256, 259, 263, 269, 274, 281, 287, 294, 297, 307, 313, 320, 332, 336, 343, 347, 350, 354, 357, 362, 365]